{
  "name": "@record-provider/monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "pnpm run typegen",
    "build": "pnpm -r build",
    "prettier": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint --fix --quiet .",
    "typegen": "wrangler types --config ./apps/record-provider/wrangler.template.jsonc --env-interface CloudflareEnv",
    "prepare-config": "tsx scripts/prepare-wrangler-config.ts",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-regexp": "3.3.0",
    "eslint-plugin-sonarjs": "4.2.1",
    "eslint-plugin-unicorn": "76.0.0",
    "globals": "17.12.0",
    "jsonc-parser": "3.3.1",
    "prettier": "3.9.6",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1",
    "wrangler": "4.136.1"
  },
  "packageManager": "pnpm@11.2.2"
}
